grammar fr.paris10.miage.SimpleJ with org.eclipse.xtext.common.Terminals

generate simpleJ "http://www.paris10.fr/miage/SimpleJ"

Model:
	classes+=Classe*
	(program=Program)?;
	
/*
 * herite=[Classe]
 * A lieu de faire un validator pour s'assurer que le nom de classe hérité existe.
 * On défini notre attribut hérite comme une référence vers une classe, on ne pourra ainsi accéder qu'aux classe définies
 * dans le fichier de test.
 * 
 */
Classe:
	"class" name=ID "(" (attributs+=Attribut(',' attributs+=Attribut)*)? ")" (":" parent=[Classe])?
;

Attribut:
	acces=Acces name=ID ":" type=Type
;

enum Acces :
	accessVar="var" | accessConst="const" | accessHidden="hidden"
;

Type :
	name=ID
;

Program:
	"program" name=ID
;