Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.paris10.miage.SimpleJ
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.paris10.miage.SimpleJ; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.paris10.miage.simpleJ,
 fr.paris10.miage.parser.antlr.internal,
 fr.paris10.miage.scoping,
 fr.paris10.miage,
 fr.paris10.miage.serializer,
 fr.paris10.miage.simpleJ.impl,
 fr.paris10.miage.simpleJ.util,
 fr.paris10.miage.generator,
 fr.paris10.miage.services,
 fr.paris10.miage.parser.antlr,
 fr.paris10.miage.validation
Import-Package: org.apache.log4j
