<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/fr.paris10.miage.SimpleJ/src-gen"
    modelPluginID="fr.paris10.miage.SimpleJ" forceOverwrite="true" modelName="SimpleJ"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="SimpleJ" basePackage="fr.paris10.miage" disposableProviderFactory="true"
      fileExtensions="simple" ecorePackage="SimpleJ.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SimpleJ.ecore#//Acces">
      <genEnumLiterals ecoreEnumLiteral="SimpleJ.ecore#//Acces/accessVar"/>
      <genEnumLiterals ecoreEnumLiteral="SimpleJ.ecore#//Acces/accessConst"/>
      <genEnumLiterals ecoreEnumLiteral="SimpleJ.ecore#//Acces/accessHidden"/>
    </genEnums>
    <genClasses ecoreClass="SimpleJ.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleJ.ecore#//Model/classes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleJ.ecore#//Model/program"/>
    </genClasses>
    <genClasses ecoreClass="SimpleJ.ecore#//Classe">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleJ.ecore#//Classe/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleJ.ecore#//Classe/attributs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimpleJ.ecore#//Classe/parent"/>
    </genClasses>
    <genClasses ecoreClass="SimpleJ.ecore#//Attribut">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleJ.ecore#//Attribut/acces"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleJ.ecore#//Attribut/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleJ.ecore#//Attribut/type"/>
    </genClasses>
    <genClasses ecoreClass="SimpleJ.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleJ.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="SimpleJ.ecore#//Program">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleJ.ecore#//Program/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
